<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="./syles.css">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Schauspielersuche</title>
</head>
<body>
<h1>Navigation FilmDB</h1>
<ul class="nav nav-tabs">
    <li  class="nav-item">
        <a class="nav-link" href="./Filmsuche.html">Suche nach Produktionsfirma</a>
    </li>
    <li  class="nav-item">
        <a class="nav-link active" href="./Schauspielersuche.html">Suche nach Schauspieler</a>
    </li>
</ul>



<form action="./Schauspielersuche.php" method="get">
    Suche nach Schauspieler:<br>
    <input type="text" name="schauspieler" value=""><br>
    <input type="submit" value="Submit">
</form>
</body>
</html>